@media screen and (max-width: 600px) {
    
    header{
        padding:0 ;
    }
    header .right-header{
        padding: 2rem !important;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction:  row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: black;
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top:2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress{
            grid-template-columns: 1fr;
        }
    }

 

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }
}

@media screen and (max-width: 900px){
    .sec3{
        padding: 20px;
    }
    .porfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        padding: 0;

    }
}
@media screen and (max-width: 900px){

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction:  row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: black;
        .control{
            margin: 1rem .3rem;
            width: 30px;
            height: 30px;
            I{
                font-size: 1rem;
            }
        }
    }
}
@media screen and (max-width: 1432px){
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .about{
        padding: 0;
    }

    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2:last-child{
       margin-left: 0;
       margin-top: 1.5rem;
       padding: 0;
    }

    .controls{
        .control{
            margin: 1rem .3rem;
            width: 40px;
            height: 40px;
            I{
                font-size: 1rem;
            }
        }
    }


}