* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: darkgrey;
  --color-secondary: grey;
  --color-green: limegreen;
  --color-yellow: yellow;
  --color-purple: purple;
  --color-darkblue: darkblue;
  --color-blue: blue;
  --color-white: white;
  --br-sm-2:14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

body {
  background-color: black;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  margin-bottom: 300px;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: limegreen;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 22% 87%, 100% 100%);
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.header-content .image {
  margin-top: 300px;
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  transition: all 0.4s ease-in-out;
}
.header-content .image img {
  width: 100%;
  height: 100%;
  border: 4px solid black;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-green);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.porfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.porfolios .portfolio-item {
  position: relative;
  border: 2px solid var(--color-green);
}
.porfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.porfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: aqua;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.porfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.porfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.porfolios .portfolio-item .hover-item .icons i {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.porfolios .portfolio-item .hover-item .icons:hover i {
  background-color: var(--color-white);
  color: var(--color-green);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.blogs .blog {
  background-color: rgb(73, 73, 73);
  position: relative;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
}
.blogs .blog:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: radius 10px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -4px;
  padding: 0.45rem;
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-green);
  text-decoration: underline;
}
.blogs .blog .blog-text p {
  color: grey;
  line-height: 1rem;
  padding-bottom: 1rem;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem;
  line-height: 3rem;
  font-size: 8px;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-info .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .left-contact .contact-info .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-info .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-info .contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
  display: flex;
  justify-content: space-around;
}
.contact-content-container .right-contact .contact-form {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.contact-content-container .right-contact .contact-form i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  font-size: 1.5rem;
  padding: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.contact-content-container .right-contact .contact-form i:hover {
  border: 2px solid var(--color-green);
  color: var(--color-green);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid grey;
}
.timeline .timeline-item .tl-icon {
  background-color: var(--color-green);
  position: absolute;
  left: -27px;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-green);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item h5 p {
  color: var(--color-primary);
  font-size: 0.4rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-green);
  border-radius: 5px;
  height: 200px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px var(--color-primary);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-blue);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-green);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-primary);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-green);
}
.about-container .left-about {
  padding-right: 1rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-primary);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-primary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-green);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  transform: translate(10%);
  font-weight: 800;
  font-size: 3rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(1, ifr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .prog-text {
  color: var(--color-green);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-secondary);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .SASS {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .bootstrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .jquery {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .json {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .oop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .react {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .express {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .node {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .next {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .MERN {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .mongo {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .api {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .RN {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 20%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  border-top: 2px solid var(--color-white);
  border-left: 2px solid var(--color-white);
  border-right: 2px solid var(--color-white);
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: grey;
  transform: translateX(-50%);
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: black;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}
@media screen and (max-width: 900px) {
  .sec3 {
    padding: 20px;
  }
  .porfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: black;
  }
  .controls .control {
    margin: 1rem 0.3rem;
    width: 30px;
    height: 30px;
  }
  .controls .control I {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .about {
    padding: 0;
  }
  .contact-content-container .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .i-c-2:last-child {
    margin-left: 0;
    margin-top: 1.5rem;
    padding: 0;
  }
  .controls .control {
    margin: 1rem 0.3rem;
    width: 40px;
    height: 40px;
  }
  .controls .control I {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */